[DEFAULT]

# Download settings
download_directory = /Volumes/data

# Logging settings
log_level = INFO

# Camera definitions
# Format: [camera:name]
# Each camera section should have: id, ip_address
# Example:
# [camera:marysville1]
# id = abcdefghij1234567890
# ip_address = 10.12.17.10

[camera:marysville1]
ip_address = 192.168.2.3
id = QDrjSNOPsUWlGGh0SqZn

[camera:marysville2]
ip_address = 192.168.2.5
id = o6wHkKah0qKs5N20WNuG

[camera:marysville3]
ip_address = 192.168.2.8
id = U8wfR1UM7pPyal5Ckv5C

[camera:marysville4]
ip_address = 192.168.2.11
id = NZPT2jC90BmYxbiJoAjW

#[camera:devoe1]
#id = abcdefghij1234567890
#ip_address = 10.12.17.10


